URL_WEB = https://127.0.0.1:5000
URL_FRONT_END = http://localhost:3000
FACEBOOK_CLIENT_ID=

; FACEBOOK
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=https://localhost:5000/api/auth/facebook/callback

; Google 
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=https://localhost:5000/api/auth/google/callback
JWT_SECRET = SOME_THING_WENT_WRONGSOME_THING_WENT_WRONGSOME_THING_WENT_WRONG

; Database connection
MONGO_URI=

PORT = 4000

; GMAIL 
GMAIL_USER=<your gg account>
GMAIL_PASSWORD=<your gg PASSWORD>

; CLOUDINARY
CLOUDINARY_NAME=<your >
CLOUDINARY_API_KEY=<your >
CLOUDINARY_API_SECRET=<your >
